ext {
    extName = 'AnimeKhor'
    extClass = '.AnimeKhor'
    themePkg = 'animestream'
    baseUrl = 'https://animekhor.org'
    overrideVersionCode = 8
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:okru-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(libs.jsunpacker)
}
