ext {
    extName = 'Animenix'
    extClass = '.Animenix'
    themePkg = 'dooplay'
    baseUrl = 'https://animenix.com'
    overrideVersionCode = 10
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:filemoon-extractor"))
    implementation(project(":lib:streamwish-extractor"))
    implementation(project(":lib:universal-extractor"))
}