ext {
    extName = 'Moflix-Stream'
    extClass = '.MoflixStream'
    extVersionCode = 16
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamvid-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:vidguard-extractor'))
    implementation(project(':lib:playlist-utils'))
    implementation(libs.jsunpacker)
}
