ext {
    extName = 'Egy Dead'
    extClass = '.EgyDead'
    extVersionCode = 15
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:mixdrop-extractor'))
    implementation(project(':lib:streamwish-extractor'))
}