# extensions-source

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  common.gradle  settings.gradle.kts  shell.nix
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_report_issue.yml  02_request_source.yml  05_request_feature.yml  06_request_removal.yml
.github/scripts/: bump-versions.py  commit-repo.sh  create-repo.py
.github/workflows/: batch_close_issues.yml  build_pull_request.yml  build_push.yml  hianime-build.yml  issue_moderator.yml  lock.yml
github/workflows/: build.yml.
gradle/: libs.versions.toml
lib-multisrc/aniworldtheme/: build.gradle.kts
lib-multisrc/zorotheme/: build.gradle.kts
lib/bangumi-scraper/: build.gradle.kts
lib/filemoon-extractor/: build.gradle.kts
lib/googledriveplayer-extractor/: README.md
lib/lulu-extractor/: build.gradle.kts
lib/m3u8-server/: README.md  build.gradle.kts
lib/meganz-extractor/: build.gradle.kts
lib/mp4upload-extractor/: build.gradle.kts
lib/pixeldrain-extractor/: build.gradle.kts
lib/vidguard-extractor/: build.gradle.kts
lib/vido-extractor/: build.gradle.kts
src/all/animeonsen/: build.gradle
src/all/animeworldindia/: build.gradle
src/all/animexin/: build.gradle
src/all/anizone/: build.gradle
src/all/chineseanime/: build.gradle
src/all/hikari/: build.gradle
src/all/hikari/src/eu/kanade/tachiyomi/animeextension/all/hikari/: Dto.kt  Filters.kt  Hikari.kt
src/all/jable/: build.gradle
src/all/javgg/: build.gradle
src/all/javguru/: AndroidManifest.xml  build.gradle
src/all/lmanime/: build.gradle
src/all/missav/: build.gradle
src/all/missav/src/eu/kanade/tachiyomi/animeextension/all/missav/: MissAV.kt
src/all/newgrounds/: build.gradle
src/all/shabakatycinemana/: build.gradle
src/all/subsplease/: AndroidManifest.xml  build.gradle
src/all/sudatchi/: build.gradle
src/all/supjav/: build.gradle
src/ar/asia2tv/: build.gradle
src/ar/egydead/: build.gradle
src/de/animebase/: build.gradle
src/de/animebase/src/eu/kanade/tachiyomi/animeextension/de/animebase/: AnimeBase.kt
src/de/aniworld/: build.gradle
src/de/aniworld/src/eu/kanade/tachiyomi/animeextension/de/aniworld/: AWConstants.kt  AniWorld.kt
src/de/cineclix/: build.gradle
src/de/moflixstream/: build.gradle
src/de/moflixstream/src/eu/kanade/tachiyomi/animeextension/de/moflixstream/: MoflixStream.kt
src/de/movie2k/: build.gradle
src/de/serienstream/: build.gradle
src/de/serienstream/src/eu/kanade/tachiyomi/animeextension/de/serienstream/: Serienstream.kt
src/en/allanime/: build.gradle
src/en/allanime/src/eu/kanade/tachiyomi/animeextension/en/allanime/: AllAnime.kt
src/en/animekai/: AndroidManifest.xml  build.gradle
src/en/animekai/src/eu/kanade/tachiyomi/animeextension/: AnimeKai.kt  Animekai decoder.kt
src/en/animekai/src/eu/kanade/tachiyomi/animeextension/AnimeKaiExtractor/: AnimeKaiExtractor.kt
src/en/animekai/src/eu/kanade/tachiyomi/animeextension/en/animekai/: AnimeKai.kt  AnimeKaiDto.kt  AnimeKaiFilters.kt  AnimekaiDecoder.kt  Extractor.kt  MegaUp.kt  MegaUpInterceptorOld.kt
src/en/animekai/src/eu/kanade/tachiyomi/animeextension/en/animekai/extractors/: AnimeKaiExtractor.kt  AnimeKaiMegaUpExtractor.kt
src/en/animekhor/: build.gradle
src/en/animekhor/src/eu/kanade/tachiyomi/animeextension/en/animekhor/: AnimeKhor.kt
src/en/animenosub/: build.gradle
src/en/animenosub/src/eu/kanade/tachiyomi/animeextension/en/animenosub/: Animenosub.kt
src/en/animenosub/src/eu/kanade/tachiyomi/animeextension/en/animenosub/extractors/: MoonExtractor.kt  VtubeExtractor.kt  WolfstreamExtractor.kt
src/en/animepahe/: build.gradle
src/en/animepahe/src/eu/kanade/tachiyomi/animeextension/en/animepahe/: AnimePahe.kt  KwikExtractor.kt
src/en/animepahe/src/eu/kanade/tachiyomi/animeextension/en/animepahe/dto/: AnimePaheDto.kt
src/en/animepahe/src/eu/kanade/tachiyomi/animeextension/en/animepahe/kwik/: CloudflareBypass.kt  KwikException.kt  KwikExtractor.kt
src/en/donghuastream/: build.gradle
src/en/donghuastream/src/eu/kanade/tachiyomi/animeextension/en/donghuastream/: DonghuaStream.kt
src/en/dramacool/: build.gradle
src/en/dramacool/src/eu/kanade/tachiyomi/animeextension/en/dramacool/: DramaCool.kt
src/en/hstream/: build.gradle
src/en/hstream/src/eu/kanade/tachiyomi/animeextension/en/hstream/: Hstream.kt  HstreamFilters.kt  HstreamLogger.kt  HstreamUrlActivity.kt  HstreamUtils.kt
src/en/hstream/test/kotlin/eu/kanade/tachiyomi/animeextension/en/hstream/: HstreamUtilsTest.kt
src/en/kissanime/: build.gradle
src/en/myanime/: build.gradle
src/en/pinoymoviepedia/: build.gradle
src/en/pinoymoviepedia/src/eu/kanade/tachiyomi/animeextension/en/pinoymoviepedia/: PinoyMoviePedia.kt  PinoyMoviePediaFilters.kt
src/en/pinoymoviepedia/src/eu/kanade/tachiyomi/animeextension/th/pinoymoviepedia/: PinoyMoviePedia.kt  PinoyMoviePediaFilters.kt
src/es/animeav1/: build.gradle
src/es/animeav1/src/eu/kanade/tachiyomi/animeextension/es/animeav1/: AnimeAv1.kt  AnimeAv1Filters.kt
src/es/animebum/: build.gradle
src/es/animebum/src/eu/kanade/tachiyomi/animeextension/es/animebum/: AnimeBum.kt
src/es/animefenix/: build.gradle
src/es/animefenix/src/eu/kanade/tachiyomi/animeextension/es/animefenix/: AnimeFenixFilters.kt  Animefenix.kt
src/es/animeid/: build.gradle
src/es/animeid/src/eu/kanade/tachiyomi/animeextension/es/animeid/: AnimeID.kt
src/es/animejara/: build.gradle
src/es/animejara/src/eu/kanade/tachiyomi/animeextension/es/animejara/: AnimeJara.kt  AnimeJaraDto.kt  AnimeJaraFilters.kt
src/es/animejl/: build.gradle
src/es/animejl/src/eu/kanade/tachiyomi/animeextension/es/animejl/: Animejl.kt  AnimejlFilters.kt
src/es/animenix/: build.gradle
src/es/animenix/src/eu/kanade/tachiyomi/animeextension/es/animenix/: Animenix.kt  AnimenixFilters.kt
src/es/animeonlineninja/: build.gradle
src/es/animeonlineninja/src/eu/kanade/tachiyomi/animeextension/es/animeonlineninja/: AnimeOnlineNinja.kt
template/: README-REMOVED-TEMPLATE.md  README-TEMPLATE.md
(+658 files in other folders)
