ext {
    extName = 'AnimeID'
    extClass = '.AnimeID'
    extVersionCode = 16
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:universal-extractor'))
}
