ext {
    extName = 'Movie2k'
    extClass = '.Movie2k'
    extVersionCode = 8
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:mixdrop-extractor'))
    implementation(libs.jsunpacker)
}
