ext {
    extName = 'DonghuaStream'
    extClass = '.DonghuaStream'
    themePkg = 'animestream'
    baseUrl = 'https://donghuastream.org'
    overrideVersionCode = 9
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dailymotion-extractor'))
    implementation(project(':lib:playlist-utils'))
}