ext {
    extName = 'Animejl'
    extClass = '.Animejl'
    extVersionCode = 6
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:yourupload-extractor'))
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:okru-extractor'))
    implementation(project(':lib:voe-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:streamhidevid-extractor'))
    implementation(project(':lib:universal-extractor'))
    implementation(project(':lib:uqload-extractor'))
    implementation(project(':lib:mp4upload-extractor'))
}