ext {
    extName = 'AniWorld'
    extClass = '.AniWorld'
    extVersionCode = 26
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:voe-extractor'))
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:filemoon-extractor'))
    implementation(project(':lib:lulu-extractor'))
    implementation(project(':lib:vidmoly-extractor'))
}
