ext {
    extName = 'Animenosub'
    extClass = '.Animenosub'
    themePkg = 'animestream'
    baseUrl = 'https://animenosub.com'
    overrideVersionCode = 9
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:filemoon-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(libs.jsunpacker)
}