ext {
    extName = 'Animenosub'
    extClass = '.Animenosub'
    themePkg = 'animestream'
    baseUrl = 'https://animenosub.to'
    overrideVersionCode = 13
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:vidmoly-extractor'))
    implementation(project(':lib:playlist-utils'))
    implementation(libs.jsunpacker)
}