ext {
    extName = 'Animefenix'
    extClass = '.Animefenix'
    extVersionCode = 58
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:mp4upload-extractor'))
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:yourupload-extractor'))
    implementation(project(':lib:uqload-extractor'))
    implementation(project(':lib:okru-extractor'))
    implementation(project(':lib:burstcloud-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:filemoon-extractor'))
    implementation(project(':lib:voe-extractor'))
    implementation(project(':lib:streamlare-extractor'))
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:upstream-extractor'))
    implementation(project(':lib:streamhidevid-extractor'))
    implementation(project(':lib:universal-extractor'))
    implementation(project(':lib:amazon-extractor'))
}
