ext {
    extName = 'AnimeOnline.Ninja'
    extClass = '.AnimeOnlineNinja'
    themePkg = 'dooplay'
    baseUrl = 'https://ww3.animeonline.ninja'
    overrideVersionCode = 41
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:filemoon-extractor'))
    implementation(project(':lib:mixdrop-extractor'))
    implementation(project(':lib:uqload-extractor'))
    implementation(project(':lib:vidhide-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:mp4upload-extractor'))
}
