ext {
    extName = 'AnimeJara'
    extClass = '.AnimeJara'
    extVersionCode = 1
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:filemoon-extractor'))
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:uqload-extractor'))
    implementation(project(':lib:mixdrop-extractor'))
    implementation(project(':lib:vidhide-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:mp4upload-extractor'))
    implementation(project(':lib:okru-extractor'))
    implementation(project(':lib:mailru-extractor'))
    implementation(project(':lib:yourupload-extractor'))
    implementation(project(':lib:playlist-utils'))
    implementation(project(':lib:m3u8-server'))
}
