ext {
    extName = 'Jav Guru'
    extClass = '.JavGuru'
    extVersionCode = 27
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:mixdrop-extractor'))
    implementation(libs.jsunpacker)
    implementation(project(':lib:playlist-utils'))
    implementation(project(':lib:javcoverfetcher'))
}