ext {
    extName = 'AnimeKai'
    extClass = '.AnimeKai'
    extVersionCode = 2
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:cloudflare-interceptor"))
    implementation(project(":lib:universal-extractor"))
    implementation(project(":lib:playlist-utils"))
}