ext {
    extName = 'AnimeKai'
    extClass = '.AnimeKai'
    extVersionCode = 14
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1" // JSON serialization for Kotlin
    implementation "org.jsoup:jsoup:1.16.1" // Jsoup for HTML parsing
}