ext {
    extName = 'Hikari'
    extClass = '.Hikari'
    extVersionCode = 20
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:chillx-extractor'))
    implementation(project(':lib:filemoon-extractor'))
    implementation(project(':lib:savefile-extractor'))
    implementation(project(':lib:buzzheavier-extractor'))
    implementation(project(':lib:streamwish-extractor'))
}
