ext {
    extName = 'Hikari'
    extClass = '.Hikari'
    extVersionCode = 16
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:chillx-extractor'))
    implementation(project(':lib:filemoon-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:vidhide-extractor'))
}