ext {
    extName = 'Anime-Base'
    extClass = '.AnimeBase'
    extVersionCode = 32
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:voe-extractor"))
    implementation(project(":lib:streamwish-extractor"))
    implementation(project(":lib:vidguard-extractor"))
    implementation(project(":lib:playlist-utils"))
    implementation(libs.jsunpacker)
}