ext {
    extName = 'PinoyMoviePedia'
    extClass = '.PinoyMoviePedia'
    themePkg = 'dooplay'
    baseUrl = 'https://pinoymoviepedia.ru'
    overrideVersionCode = 1
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:mixdrop-extractor'))
    implementation(project(':lib:dood-extractor'))
}
