import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

ext {
    extName = 'AnimePahe'
    extClass = '.AnimePahe'
    extVersionCode = 37
}

apply from: "$rootDir/common.gradle"

android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation(libs.jsunpacker)
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

configurations.all {
    resolutionStrategy {
        force("com.github.aniyomiorg:extensions-lib:v16")
    }
}
