anime3rb
    extName = 'anime3rb'
    extClass = '.anime3rb'
    extVersionCode = 25
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:okru-extractor'))
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:uqload-extractor'))
    implementation(project(':lib:vidbom-extractor'))
}
