ext {
    extName = 'AnimeAv1'
    extClass = '.AnimeAv1'
    extVersionCode = 1
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:streamhidevid-extractor'))
    implementation(project(':lib:voe-extractor'))
    implementation(project(':lib:yourupload-extractor'))
    implementation(project(':lib:pixeldrain-extractor'))
    implementation(project(':lib:mp4upload-extractor'))
    implementation(project(':lib:universal-extractor'))
}